<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <a href="https://www.flaticon.com/free-icons/login" title="login icons"></a>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Formulário</title>
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="/">MELHORIA KAIZEN</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Feedback</a></li>
                <a href="logingestor.html">Recebimento do Feedback</a>
            </ul>
           
    </header>

    <div class="form-container" id="form-container">
        <form id="multi-step-form">
            <div id="step1">
                <div class="info-step-1">
                    <p class="p-1">Detalhes Pessoais</p>
                    <p class="p-2">Setor</p>
                    <p class="p-3">Anexar Documentos</p>
                    <p class="p-4">Confirmação</p>

                </div>

                <div class="input-box">
                    <img src="user.png" alt="">
                    <input type="text" id="nome" placeholder="Digite seu nome aqui" required>
                </div>

                <div class="input-box">
                    <img src="email.png" alt="">
                    <input type="email" id="email" placeholder="Digite seu email aqui" required>
                </div>


                <div class="input-box">
                    <img src="cracha.png" alt="">
                    <input type="number" id="cracha" placeholder="Digite o número do crachá aqui" required>
                </div>
                <button type="button" class="next" onclick="nextStep()">Próximo</button>
            </div>



            <div id="step2" style="display: none;">
                <div class="info-step-2">
                    <p class="p-1">Detalhes Pessoais</p>
                    <p class="p-2">Setor</p>
                    <p class="p-3">Anexar Documentos</p>
                    <p class="p-4">Confirmação</p>
                </div>

                <div class="input-box">
                    <img src="estatisticas.png" alt="">
                    <input type="text" id="setor" placeholder="Digite seu setor aqui" required>
                </div>

                <div class="input-box">
                    <img src="melhoria.png" alt="">
                    <input type="text" id="melhoria" placeholder="Digite uma possível melhoria no setor" required>
                </div>
                <button type="button" class="back" onclick="prevStep()">Voltar</button>
                <button type="button" class="next" onclick="nextStep()">Próximo</button>
            </div>


            <div id="step3" style="display: none;">
                <div class="info-step-3">
                    <p class="p-1">Detalhes Pessoais</p>
                    <p class="p-2">Setor</p>
                    <p class="p-3">Anexar Documentos</p>
                    <p class="p-4">Confirmação</p>
                </div>

                <div class="div-docs">
                    <div class="div-text-img">
                        <img src="nuvem.png" alt="">
                        <p>Fazer upload de arquivos</p>
                    </div>

                    <div id="drop-area">
                        <img src="arquivo.png" alt="">
                        <h3>Arraste e solte seus arquivos aqui ou</h3>
                        <input type="file" id="file-input" multiple style="display: none;">
                        <a href="#" id="file-select">Escolher os arquivos</a>
                    </div>

                    <p class="env-p">Arquivos enviados</p>

                    <ul id="file-list"></ul>

                    </div>

                    <br>
                    <br>
                    <br>
                
                <button type="button" class="back" onclick="prevStep()">Voltar</button>
                <button type="button" class="next" onclick="nextStep()">Próximo</button>
            </div>

            <div id="step4" style="display: none;">
                <div class="info-step-4">
                    <p class="p-1">Detalhes Pessoais</p>
                    <p class="p-2">Setor</p>
                    <p class="p-3">Anexar Documentos</p>
                    <p class="p-4">Confirmação</p>
                </div>

                <div id="confirmation"></div>

                <div id="captchaModal" class="modal" style="display: none;">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <p id="captchaWord"></p>
                        <input type="text" id="captchaInput" placeholder="Insira o Captcha aqui." required>
                        <button onclick="checkCaptcha()">Verificar</button>
                    </div>
                </div>

                <button type="button" class="back" onclick="prevStep()">Voltar</button>
                <button id="submitBtn" type="button" class="next" onclick="showCaptcha()">Enviar</button>
            </div>
        </form>
    </div>

    <section class="images">
        <img src="mobile.svg" alt="Mobile">
        <div class="circle"></div>
    </section>

    <script src="inicio.js"></script>


</body>

</html>