input {

    height: 100%;
    width: 90%;
    border: none;
    outline: none;
    font-size: 13px;
    padding-left: 5px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.next {

    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #5553E3;
    font-family: poppins;
    font-size: 14px;
    cursor: pointer;
    transition: .2s;
    color: white;

}

.next:hover {

    background-color: #4543ce;

}

.back {

    margin-right: 10px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #5553E3;
    background-color: transparent;
    font-family: poppins;
    color: #5553E3;
    font-size: 14px;
    cursor: pointer;
    transition: .2s;

}

.back:hover {

    border: 1px solid #4543ce;
    color: #4543ce;

}

#confirmation {

    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;

}

.p-2 {

    font-family: poppins;
    font-size: 13px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #ccc;

}

.p-3 {

    font-family: poppins;
    font-size: 13px;
    border: 1px solid #5553E3;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 10px;
    color: #5553E3;


}

.p-4{


    font-family: poppins;
    font-size: 13px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #ccc;

}

.info-step-1>.p-2,
.p-3, .p-4 {

    border: 1px solid #ccc;
    color: #ccc;
    background-color: transparent;

}

.form-container {

    background-color: #ffffff;
    box-shadow: 0px 0px 20px 0px #5553e352;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 20px;
    width: 470px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.info-step-1 {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;

}

.info-step-2 {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;

}

.info-step-3 {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;

}

.info-step-4 {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;

}




.p-1 {

    font-family: poppins;
    font-size: 13px;
    border: 1px solid #5553E3;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 10px;
    color: #5553E3;

}

.info-step-2>.p-1 {

    color: #f3f3f3;
    border: none;
    background-color: #5553E3;

}

.info-step-2>.p-2 {

    border: 1px solid #5553E3;
    color: #5553E3;
    background-color: transparent;

}

.info-step-3>.p-2 {

    background-color: #5553E3;
    color: #f3f3f3;
    border: none;

}

.info-step-3>.p-3 {

    border: 1px solid #5553E3;
    color: #5553E3;
}


.info-step-4>.p-3 {

    background-color: #5553E3;
    color: #f3f3f3;
    border: none;

}

.info-step-4>.p-4 {

    border: 1px solid #5553E3;
    color: #5553E3;
    background-color: transparent;
}


.input-box {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 5px;
    background-color: transparent;
    border: 1px solid #5553E3;
    width: 380px;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 30px;

}

.input-box img {

    width: 22px;


}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #f7f2f2;
    font-family: 'Poppins', sans-serif;
}

.nav-list li a {
    text-decoration: none;
    color: #eceaea;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }

section.images {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4rem;
    margin-top: auto;
}

section.images img {
    width: auto;
    max-width: 100%;
    height: 50%;
}

section.images .circle {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 25%;
    left: 0;
    background: linear-gradient(45deg, #E8CBC0, #636FA4);
    clip-path: circle(20% at right 80%);
    z-index: -1;
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    section.images img {
        height: 60%;
    }

    section.images .circle {
        clip-path: circle(15% at right 80%);
    }
}

@media only screen and (max-width: 900px) {
    section.images {
        display: none;
        visibility: hidden;
    }
}



#confirmation {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

#confirmation p {
    font-family: poppins;
    font-size: 13px;
}

h1 {
    font-family: poppins;
    font-size: 17px;
}

.modal-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
}

#captchaWord {
    font-family: poppins;
    font-size: 13px;
}

.modal-content input {
    width: 40%;
}

.modal-content button {
    width: 70px;
    height: 25px;
    font-family: poppins;
    font-size: 11px;
    background-color: #3a38b1;
    border: none;
    color: #f3f3f3;
    border-radius: 100px;
    cursor: pointer;
}

.div-docs {
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 0px #5553e352;
    border-radius: 15px;
    width: 430px;
    height: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.div-text-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.div-text-img img {
    width: 25px;
}

.div-text-img p {
    font-family: poppins;
    font-size: 13px;
}

#drop-area {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 2px dashed #5553E3;
    border-radius: 15px;
    text-align: center;
}

#drop-area img {
    width: 25px;
}

h3 {
    font-family: poppins;
    font-size: 14px;
    font-weight: 100;
}

#file-select {
    background-color: #e2e2e3;
    width: 200px;
    height: 30px;
    font-family: poppins;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #403ee7;
}

.env-p {
    font-family: poppins;
    font-size: 13px;
    font-weight: bold;
    margin-top: 15px;
}

.file-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 390px;
    height: 45px;
    border-radius: 10px;
    padding-left: 15px;
    background-color: #e2e2e3;
}

#file-list li {
    margin-bottom: 15px;
}

#file-list li span {
    margin-right: 10px;
    font-family: poppins;
    font-size: 12px;
    color: #403ee7;
}

.file-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.button {
    width: 50px;
    height: 25px;
    font-family: poppins;
    font-size: 11px;
    border: none;
    background-color: #5553E3;
    color: #f3f3f3;
    border-radius: 3px;
    cursor: pointer;
}

.file-details {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.progress-bar {
    width: 100%;
    height: 3px;
    background-color: #ddd;
    border-radius: 100px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-bar-inner {
    height: 100%;
    background-color: #f00;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;



}









