<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="logingestor.css">
    <script src="logingestor.js"></script>
    <title>Login Gestor</title>
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="/">MELHORIA KAIZEN</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="inicio.html">Feedback</a></li>
                <a href="#">Recebimento do Feedback</a>
            </ul>
    </header>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Identificação</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Por favor, insira suas credenciais.</span>
                <input type="email" id="username" placeholder="Email">
                <input type="password" id="password" placeholder="Senha">
                <button type="button" id="loginBtn" onclick="login()">Logar</button>
                <p>Não possui uma conta? <a href="#" onclick="showRegistration()">Crie uma!</a></p>
            </form>
        </div>
        <div class="form-container sign-up" style="display: none;">
            <form>
                <h1>Crie uma Conta</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Crie uma nova conta para autenticar-se!</span>
                <input type="text" id="newUsername" placeholder="Novo Usuário">
                <input type="password" id="newPassword" placeholder="Nova Senha">
                <button type="button" onclick="register()">Registrar</button>
                <p>Já possui uma conta? <a href="#" onclick="showLogin()">Login</a></p>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem-Vindo de Volta!</h1>
                    <p>Entre novamente com suas credenciais para obter acesso ao recebimento!</p>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Olá, Gestor(a)!</h1>
                    <p>Por favor, insira suas credenciais para obter acesso ao recebimento do formulário!</p>
                </div>
            </div>
        </div>
    </div>

</body>









