body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

#feedback-data {
   width: 90%;
   background-color: #ffffff;
   border:  1px solid #23232e27;
}

.container {
    text-align: center; 
    margin-top: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

table {

    width: 100%;
    border-collapse: collapse;
    margin-top: 0px;
    border: none;

}

thead {

    background-color: #f3f3f3;
}

th {

    padding: 9px;
    font-size: 14px;
    font-family: arial;
    text-align: center;

}

td {

    padding: 8px;
    text-align: center;

}

tbody tr td:first-child{

    font-weight: bold;

}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #f7f2f2;
    font-family: 'Poppins', sans-serif;
}

.nav-list li a {
    text-decoration: none;
    color: #eceaea;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }


  .delete-icon {
    width: 20px; 
    height: auto; 

}










