<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recebimento.css">
    <title>Recebimentos</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">MELHORIA KAIZEN</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="inicio.html">Feedback</a></li>
                <li><a href="#">Recebimento do Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Dados Recebidos do Formulário:</h1>
        <div id="feedback-data">
        </div>
    </div>

    <script src="recebimento.js"></script>



    
</body>
</html>

